{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bQckKV_aMEMDPjDVC1Hum",
      "type": "rectangle",
      "x": 776,
      "y": 264,
      "width": 1267,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1245952289,
      "version": 244,
      "versionNonce": 640670945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l714KrTDZqKK0wlegMf-8"
        }
      ],
      "updated": 1692994220828,
      "link": null,
      "locked": false
    },
    {
      "id": "l714KrTDZqKK0wlegMf-8",
      "type": "text",
      "x": 1332.6200408935547,
      "y": 359,
      "width": 153.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386145409,
      "version": 22,
      "versionNonce": 2062654895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "text": "Galaxy Banner?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bQckKV_aMEMDPjDVC1Hum",
      "originalText": "Galaxy Banner?",
      "lineHeight": 1.25
    },
    {
      "id": "ed6HdvE0HVS1WP6YRYTzR",
      "type": "text",
      "x": 785.9520063109222,
      "y": 344.72142309024497,
      "width": 392.9304618116466,
      "height": 57.974918850456916,
      "angle": 5.936278150090885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90518799,
      "version": 392,
      "versionNonce": 1124534785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994351427,
      "link": null,
      "locked": false,
      "text": "Dana's Portfolio!",
      "fontSize": 46.379935080365485,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.00000000000006,
      "containerId": null,
      "originalText": "Dana's Portfolio!",
      "lineHeight": 1.25
    },
    {
      "id": "N9teKTsnJw-ltUkq9Zs74",
      "type": "text",
      "x": 1108,
      "y": 441,
      "width": 899.7793579101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753763105,
      "version": 209,
      "versionNonce": 624220321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "text": "Contact Info -  xPhone: xxx-xxx-xxxx   xEmail: DanaRFulmer@yahoo.com  xGit  xSocials  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contact Info -  xPhone: xxx-xxx-xxxx   xEmail: DanaRFulmer@yahoo.com  xGit  xSocials  ",
      "lineHeight": 1.25
    },
    {
      "id": "kwdnsM8mYTA0mhPj2oa0m",
      "type": "ellipse",
      "x": 1839,
      "y": 274,
      "width": 183,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385470703,
      "version": 41,
      "versionNonce": 396049903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqbKL6tPKJLQc92fpvH3E"
        }
      ],
      "updated": 1692994220828,
      "link": null,
      "locked": false
    },
    {
      "id": "cqbKL6tPKJLQc92fpvH3E",
      "type": "text",
      "x": 1877.0197688891067,
      "y": 342.0779041144829,
      "width": 106.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293236097,
      "version": 21,
      "versionNonce": 825433217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "text": "Vinyl Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kwdnsM8mYTA0mhPj2oa0m",
      "originalText": "Vinyl Image",
      "lineHeight": 1.25
    },
    {
      "id": "DwY4JD18rVL0Fm3oqqQS4",
      "type": "rectangle",
      "x": 789,
      "y": 516,
      "width": 521,
      "height": 668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1323224751,
      "version": 246,
      "versionNonce": 1350427745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false
    },
    {
      "id": "2iSf-T11L42DDHjVvFTM5",
      "type": "text",
      "x": 886,
      "y": 555,
      "width": 292.36450927734387,
      "height": 52.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175615681,
      "version": 127,
      "versionNonce": 1779027503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "text": "Projects Title",
      "fontSize": 41.60000000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.000000000000014,
      "containerId": null,
      "originalText": "Projects Title",
      "lineHeight": 1.25
    },
    {
      "id": "xvHbnd6RTGT_GRUB_sN49",
      "type": "rectangle",
      "x": 814,
      "y": 621,
      "width": 471,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1742288097,
      "version": 131,
      "versionNonce": 1860481089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1663971407,
      "isDeleted": false,
      "id": "igtv1lTEh5WlpoB26C_gB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5,
      "y": 723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 86,
      "seed": 1746382049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692994220828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1380384801,
      "isDeleted": false,
      "id": "6hl0IPP--17OspSwkyB4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 86,
      "seed": 1039424143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692994220828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 432098927,
      "isDeleted": false,
      "id": "u9DQ6LUBmMPi_zquWuZd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5,
      "y": 928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 86,
      "seed": 548805409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692994220828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1753983119,
      "isDeleted": false,
      "id": "sEukLZDIiizR_zeM4DoaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5,
      "y": 1033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 86,
      "seed": 1860068481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692994220828,
      "link": null,
      "locked": false
    },
    {
      "id": "vJxyCmUg6fCQEGkvoKy2H",
      "type": "text",
      "x": 912,
      "y": 653,
      "width": 288.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324820801,
      "version": 80,
      "versionNonce": 1976314849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "text": "AboutHoriseon Code Challenge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AboutHoriseon Code Challenge",
      "lineHeight": 1.25
    },
    {
      "id": "nwzWxSyjeffzBy_Idwb6N",
      "type": "text",
      "x": 984,
      "y": 747,
      "width": 118.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859296815,
      "version": 19,
      "versionNonce": 1027980975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "text": "Coming soon!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Coming soon!",
      "lineHeight": 1.25
    },
    {
      "id": "y8KfWklX9Dbvjy3W-n9yj",
      "type": "text",
      "x": 988,
      "y": 851,
      "width": 118.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128701857,
      "version": 33,
      "versionNonce": 1912473537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "text": "Coming soon!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Coming soon!",
      "lineHeight": 1.25
    },
    {
      "id": "emMyGbAylDYCjIIXMZIoM",
      "type": "text",
      "x": 980,
      "y": 954,
      "width": 118.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989101743,
      "version": 41,
      "versionNonce": 983044303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "text": "Coming soon!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Coming soon!",
      "lineHeight": 1.25
    },
    {
      "id": "us1iK80i_6Z_fmGBOQP2Q",
      "type": "text",
      "x": 978,
      "y": 1060,
      "width": 118.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808415535,
      "version": 23,
      "versionNonce": 1732863905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "text": "Coming soon!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Coming soon!",
      "lineHeight": 1.25
    },
    {
      "id": "YhWKwqzoaU3gao8HXXgdO",
      "type": "ellipse",
      "x": 1356,
      "y": 506,
      "width": 696,
      "height": 657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1755157025,
      "version": 233,
      "versionNonce": 584135361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rffzqPbhlFsEsd8VqkDG3",
          "type": "arrow"
        }
      ],
      "updated": 1692994225113,
      "link": null,
      "locked": false
    },
    {
      "id": "-Z0lTI7D7548Wz4gORrsX",
      "type": "text",
      "x": 1483,
      "y": 498,
      "width": 451.47482482910146,
      "height": 120.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642483791,
      "version": 116,
      "versionNonce": 2145241985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "text": "About Me",
      "fontSize": 96.80000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84.99999999999993,
      "containerId": null,
      "originalText": "About Me",
      "lineHeight": 1.25
    },
    {
      "id": "2c4MUB_8EA-k-kZgcAEc_",
      "type": "rectangle",
      "x": 1792,
      "y": 717,
      "width": 275,
      "height": 445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1115789761,
      "version": 101,
      "versionNonce": 1945809761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false
    },
    {
      "id": "FGxOjRC9_TUdcuFJxykeV",
      "type": "line",
      "x": 1801,
      "y": 730,
      "width": 263,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514405313,
      "version": 56,
      "versionNonce": 1690660655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          430
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLAcb-tamIgR_-vinSx20",
      "type": "line",
      "x": 2049,
      "y": 726,
      "width": 255,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44672609,
      "version": 71,
      "versionNonce": 1206886209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DofD5mPKRpNgf7kooZRek",
      "type": "rectangle",
      "x": 709,
      "y": 218,
      "width": 1454,
      "height": 1038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 675524655,
      "version": 283,
      "versionNonce": 667791695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false
    },
    {
      "id": "vC-ljOcuv5wrJ7unoQcjz",
      "type": "rectangle",
      "x": 1435,
      "y": 624,
      "width": 343,
      "height": 424.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 421262113,
      "version": 194,
      "versionNonce": 436136335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false
    },
    {
      "id": "cf9lDtDw1ocKKvYP1xSDC",
      "type": "text",
      "x": 1853,
      "y": 891,
      "width": 171.82703125000012,
      "height": 32.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730449839,
      "version": 153,
      "versionNonce": 954825441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "text": "Picture of me",
      "fontSize": 25.600000000000026,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.999999999999993,
      "containerId": null,
      "originalText": "Picture of me",
      "lineHeight": 1.25
    },
    {
      "id": "064aMCV3PoPW_-ZJdTGYg",
      "type": "text",
      "x": 1493,
      "y": 789,
      "width": 195.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084644239,
      "version": 96,
      "versionNonce": 1084809135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994220828,
      "link": null,
      "locked": false,
      "text": "About me text here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About me text here",
      "lineHeight": 1.25
    },
    {
      "id": "rffzqPbhlFsEsd8VqkDG3",
      "type": "arrow",
      "x": 2246,
      "y": 675,
      "width": 233,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649562159,
      "version": 26,
      "versionNonce": 1297555919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994261184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pK5kk0Sw8l-ND81h3dPz6",
        "focus": -1.6210809562589135,
        "gap": 13
      },
      "endBinding": {
        "elementId": "YhWKwqzoaU3gao8HXXgdO",
        "focus": -0.5488120257592942,
        "gap": 8.72092159097565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pK5kk0Sw8l-ND81h3dPz6",
      "type": "text",
      "x": 2186,
      "y": 637,
      "width": 243.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176108193,
      "version": 70,
      "versionNonce": 813688481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rffzqPbhlFsEsd8VqkDG3",
          "type": "arrow"
        }
      ],
      "updated": 1692994261184,
      "link": null,
      "locked": false,
      "text": "Planet Aesthetic Image?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Planet Aesthetic Image?",
      "lineHeight": 1.25
    },
    {
      "id": "3HKIdJBOUsAfAj8e7i81c",
      "type": "arrow",
      "x": 2311,
      "y": 524,
      "width": 222,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005581679,
      "version": 29,
      "versionNonce": 1186887471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994243192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h2-JeN3tlYMwNzkokb2Pw",
      "type": "text",
      "x": 2203,
      "y": 498,
      "width": 307.6197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676351297,
      "version": 87,
      "versionNonce": 1544494799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994257977,
      "link": null,
      "locked": false,
      "text": "Plain texture background image\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Plain texture background image\n",
      "lineHeight": 1.25
    },
    {
      "id": "4T0Sfps0DGQlmLIUQDCin",
      "type": "arrow",
      "x": 483,
      "y": 451,
      "width": 348,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2079091329,
      "version": 48,
      "versionNonce": 2103739279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994295923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltjY8n8iLoH0q5hzxlHoe",
        "focus": 0.4818073638601808,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Tb_JUqXqHzxGcYOT9mK3",
      "type": "arrow",
      "x": 639.6398773193359,
      "y": 931.9324259095242,
      "width": 243.36012268066406,
      "height": 59.93242590952423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551989999,
      "version": 42,
      "versionNonce": 784304399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692994319338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.36012268066406,
          -59.93242590952423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8aGdnjn7KX_OWAqw3SwB",
        "focus": 0.8499049038293288,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ltjY8n8iLoH0q5hzxlHoe",
      "type": "text",
      "x": 342,
      "y": 416,
      "width": 341.15972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865118959,
      "version": 72,
      "versionNonce": 1539473633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4T0Sfps0DGQlmLIUQDCin",
          "type": "arrow"
        }
      ],
      "updated": 1692994295923,
      "link": null,
      "locked": false,
      "text": "Aestetic background image for box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Aestetic background image for box",
      "lineHeight": 1.25
    },
    {
      "id": "e8aGdnjn7KX_OWAqw3SwB",
      "type": "text",
      "x": 482,
      "y": 914,
      "width": 147.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758524879,
      "version": 69,
      "versionNonce": 960736129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Tb_JUqXqHzxGcYOT9mK3",
          "type": "arrow"
        }
      ],
      "updated": 1692994319338,
      "link": null,
      "locked": false,
      "text": "Button Images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Button Images",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}